{
  "Group": "PD Developer",
  "FriendlyName": "Product Management",
  "SystemName": "PDDeveloper.Product.Management",
  "Version": "1.0",
  "SupportedVersions": [ "4.10" ],
  "Author": "PD Developer",
  "DisplayOrder": 1,
  "FileName": "PDDeveloper.Plugin.ProductManagement.dll",
  "Description": "This plugin allow you to manage product group of product"
}